cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "WEEMS: Word Embeddings for Early Modern Science"
description: ""
license: "CC-BY-SA-4.0"
repository-code: "https://github.com/ccs-zcu/WEEMS"  # optional but recommended if public
keywords:
  - word embeddings
  - early modern science
  - digital humanities
  - historical semantics
funding:
  - name: "TOME (LL2320), funded by the Ministry of Education, Youth and Sports, Czech Republic"
authors:
  - family-names: "Kaše"
    given-names: "Vojtěch"
    affiliation: "Institute of Philosophy of the Czech Academy of Sciences"
    orcid: "0000-0002-6601-1605"
  - family-names: "Tvrz"
    given-names: "Jan"
    affiliation: "University of West Bohemia"
    orcid: "0009-0001-8634-4511"
  - family-names: "Švadlenková"
    given-names: "Jana"
    affiliation: "University of West Bohemia"
    orcid: "0009-0008-9666-6283"
  - family-names: "Hedesan"
    given-names: "Georgiana"
    affiliation: "University of Oxford"
    orcid: "0000-0002-8648-8451"
  - family-names: "Pavlas"
    given-names: "Petr"
    affiliation: "Institute of Philosophy of the Czech Academy of Sciences"
    orcid: "0000-0001-9848-4995"